# cloud_storage

./: .gitignore  pom.xml
cloud_client/: pom.xml
cloud_client/src/main/java/ru/geekbrains/cloud/client/io/: Client.java  Controller.java  Main.java
cloud_client/src/main/java/ru/geekbrains/cloud/client/netty/: Client.java  Main.java
cloud_client/src/main/resources/: conf.properties
cloud_client/src/main/resources/gui/: main.fxml
cloud_common/: pom.xml
cloud_common/src/main/java/ru/geekbrains/cloud/common/: ObjectSerialization.java
cloud_common/src/main/java/ru/geekbrains/cloud/common/files/: FileSerializable.java
cloud_common/src/main/java/ru/geekbrains/cloud/common/operations/: Operations.java
cloud_server/: pom.xml
cloud_server/src/main/java/ru/geekbrains/cloud/server/io/: Main.java  Server.java
cloud_server/src/main/java/ru/geekbrains/cloud/server/io/clienthandler/: ClientHandler.java
cloud_server/src/main/java/ru/geekbrains/cloud/server/netty/: Main.java  NetStorageServer.java  NetStorageServerHandler.java
